#JDBC configuration
spring.datasource.url = jdbc:mysql://localhost:3306/bootcamp?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= validate

#Override Spring Security Credentials
spring.security.user.name= root
spring.security.user.password= null

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl